Identifiants pour : 

Util 1 : 
Login : nsarkozy
Mdp : 69001Villeurbanne

Util 2 : 
Login : fhollande
Mdp : lebgdu69

Util 3 : 
Login : emacron
Mdp : festivaldecannes1

Util 4 : 
Login : cdegaulle
Mdp : georgeclooney63